COMPANY_DB_URL=postgresql+asyncpg://postgres:password@localhost/company_db
POSTGRES_DB=bctrl_team_org
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

MODE=DEV

SECRET=
ALGO=HS256

INVITE_SECRET=
INVITE_ALGO=HS256
